<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>
  <vendor>Storage Wiper</vendor>
  <vendor_url>https://github.com/kidoz/storage-wiper</vendor_url>

  <action id="com.github.storage-wiper.wipe">
    <description>Securely wipe a storage device</description>
    <message>Authentication is required to securely wipe a storage device. This action will permanently destroy all data on the selected disk.</message>
    <icon_name>com.github.storage-wiper</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/storage-wiper/storage-wiper-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">false</annotate>
  </action>
</policyconfig>
