<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>
  <vendor>Storage Wiper</vendor>
  <vendor_url>https://github.com/storage-wiper</vendor_url>

  <action id="com.github.storage-wiper.run">
    <description>Run Storage Wiper</description>
    <message>Authentication is required to run Storage Wiper (secure disk wiping requires administrator privileges)</message>
    <icon_name>storage-wiper</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/bin/storage_wiper</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
