<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>
  <vendor>Storage Wiper</vendor>
  <vendor_url>https://github.com/kidoz/storage-wiper</vendor_url>
  <icon_name>storage-wiper</icon_name>

  <!--
    Action: List available disk devices
    This allows the GUI to enumerate block devices.
    No authentication required for active sessions - users should be able
    to see available disks without auth. Only the wipe action requires auth.
  -->
  <action id="su.kidoz.storage_wiper.list-disks">
    <description>List storage devices</description>
    <description xml:lang="en">List available storage devices for wiping</description>
    <message>Authentication is required to list storage devices</message>
    <message xml:lang="en">Authentication is required to list storage devices</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <!--
    Action: Wipe a disk device
    This is the destructive action - requires fresh authentication each time.
    Uses auth_admin (not auth_admin_keep) for extra safety.
  -->
  <action id="su.kidoz.storage_wiper.wipe-disk">
    <description>Wipe storage device</description>
    <description xml:lang="en">Securely wipe a storage device (DESTRUCTIVE)</description>
    <message>Authentication is required to wipe a storage device. WARNING: This will permanently destroy all data!</message>
    <message xml:lang="en">Authentication is required to wipe a storage device. WARNING: This will permanently destroy all data!</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

</policyconfig>
